# use development, production or test
NODE_ENV="development"

JWT_SECRET_KEY="<Some long string>"

DEBUG="log*"

DB_HOST="localhost"
DB_PASS=""
DB_NAME="mariner_starter"
DB_USER="postgres"

SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_USER="<SMTP USERNAME>"
SMTP_PASS="<SMTP PASS>"